server.port=9999
spring.application.name=users
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500



feign.client.config.default.connect-timeout=6000
feign.client.config.default.read-timeout=6000

feign.client.config.products.logger-level=full

logging.level.com.simple.client=debug

feign.hystrix.enabled=true
